<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/riton/kicad/domotics/mysensors-bell/bell-regulator/bell-regulator.sch</source>
    <date>dim. 22 sept. 2019 09:58:28 CEST</date>
    <tool>Eeschema 4.0.2+dfsg1-stable</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>bell-regulator.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="P1">
      <value>RELAYS</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x03</footprint>
      <libsource lib="conn" part="CONN_01X03"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D84DD11</tstamp>
    </comp>
    <comp ref="P6">
      <value>MAIN-POWER</value>
      <footprint>Connect:bornier2</footprint>
      <libsource lib="conn" part="CONN_01X02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D84EAAB</tstamp>
    </comp>
    <comp ref="R3">
      <value>220</value>
      <footprint>Resistors_ThroughHole:Resistor_Horizontal_RM10mm</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D857CAB</tstamp>
    </comp>
    <comp ref="P3">
      <value>LOW-VOLTAGE-LIGHT</value>
      <footprint>Connect:bornier2</footprint>
      <libsource lib="conn" part="CONN_01X02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D857CB8</tstamp>
    </comp>
    <comp ref="R4">
      <value>100K</value>
      <footprint>Resistors_ThroughHole:Resistor_Horizontal_RM10mm</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D857CBF</tstamp>
    </comp>
    <comp ref="Q3">
      <value>IRL3303</value>
      <footprint>Power_Integrations:TO-220</footprint>
      <libsource lib="transistors" part="IRF540N"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D857CC6</tstamp>
    </comp>
    <comp ref="U1">
      <value>LM78XXACT</value>
      <footprint>Power_Integrations:TO-220</footprint>
      <libsource lib="regul" part="LM7812ACT"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D858306</tstamp>
    </comp>
    <comp ref="P5">
      <value>POWER-SUPPLY</value>
      <footprint>Connect:bornier2</footprint>
      <libsource lib="conn" part="CONN_01X02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D8583CF</tstamp>
    </comp>
    <comp ref="C1">
      <value>470nF</value>
      <footprint>Capacitors_ThroughHole:C_Rect_L7_W2.5_P5</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D8585CE</tstamp>
    </comp>
    <comp ref="C2">
      <value>100nF</value>
      <footprint>Capacitors_ThroughHole:C_Rect_L7_W2.5_P5</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D858740</tstamp>
    </comp>
    <comp ref="HS1">
      <value>HEATSINK</value>
      <footprint>myHeatSinks:HEAT-SINK-TO220-24x12x30</footprint>
      <libsource lib="device" part="HEATSINK"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D858987</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="device" part="C">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C?</fp>
        <fp>C_????_*</fp>
        <fp>C_????</fp>
        <fp>SMD*_c</fp>
        <fp>Capacitor*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X02">
      <description>Connector 01x02</description>
      <footprints>
        <fp>Pin_Header_Straight_1X02</fp>
        <fp>Pin_Header_Angled_1X02</fp>
        <fp>Socket_Strip_Straight_1X02</fp>
        <fp>Socket_Strip_Angled_1X02</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X02</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X03">
      <description>Connector 01x03</description>
      <footprints>
        <fp>Pin_Header_Straight_1X03</fp>
        <fp>Pin_Header_Angled_1X03</fp>
        <fp>Socket_Strip_Straight_1X03</fp>
        <fp>Socket_Strip_Angled_1X03</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X03</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="HEATSINK">
      <fields>
        <field name="Reference">HS</field>
        <field name="Value">HEATSINK</field>
      </fields>
    </libpart>
    <libpart lib="transistors" part="IRF540N">
      <description>100V Vds, 33A Id, HEXFET N-Channel MOSFET, TO-220</description>
      <docs>http://www.irf.com/product-info/datasheets/data/irf540n.pdf</docs>
      <footprints>
        <fp>TO-220*</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">IRF540N</field>
        <field name="Footprint">TO-220</field>
      </fields>
      <pins>
        <pin num="1" name="G" type="input"/>
        <pin num="2" name="D" type="passive"/>
        <pin num="3" name="S" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="regul" part="LM7805CT">
      <aliases>
        <alias>LM7806CT</alias>
        <alias>LM7808CT</alias>
        <alias>LM7809CT</alias>
        <alias>LM7810CT</alias>
        <alias>LM7812CT</alias>
        <alias>LM7815CT</alias>
        <alias>LM7818CT</alias>
        <alias>LM7824CT</alias>
        <alias>LM7806ACT</alias>
        <alias>LM7808ACT</alias>
        <alias>LM7809ACT</alias>
        <alias>LM7810ACT</alias>
        <alias>LM7812ACT</alias>
        <alias>LM7815ACT</alias>
        <alias>LM7818ACT</alias>
        <alias>LM7824ACT</alias>
      </aliases>
      <description>Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220</description>
      <docs>http://www.fairchildsemi.com/ds/LM/LM7805.pdf</docs>
      <footprints>
        <fp>TO*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM7805CT</field>
        <field name="Footprint">TO-220</field>
      </fields>
      <pins>
        <pin num="1" name="IN" type="input"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="OUT" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>Resistor_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="device">
      <uri>/usr/share/kicad/library/device.lib</uri>
    </library>
    <library logical="transistors">
      <uri>/usr/share/kicad/library/transistors.lib</uri>
    </library>
    <library logical="conn">
      <uri>/usr/share/kicad/library/conn.lib</uri>
    </library>
    <library logical="regul">
      <uri>/usr/share/kicad/library/regul.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="VDD">
      <node ref="P6" pin="2"/>
      <node ref="P3" pin="1"/>
      <node ref="C2" pin="1"/>
      <node ref="U1" pin="3"/>
    </net>
    <net code="2" name="GND">
      <node ref="C2" pin="2"/>
      <node ref="P6" pin="1"/>
      <node ref="P1" pin="3"/>
      <node ref="U1" pin="2"/>
      <node ref="C1" pin="2"/>
      <node ref="Q3" pin="3"/>
      <node ref="R4" pin="1"/>
      <node ref="P5" pin="2"/>
    </net>
    <net code="3" name="Net-(Q3-Pad1)">
      <node ref="R4" pin="2"/>
      <node ref="Q3" pin="1"/>
      <node ref="R3" pin="1"/>
    </net>
    <net code="4" name="Net-(P3-Pad2)">
      <node ref="P3" pin="2"/>
      <node ref="Q3" pin="2"/>
    </net>
    <net code="5" name="Net-(C1-Pad1)">
      <node ref="U1" pin="1"/>
      <node ref="P5" pin="1"/>
      <node ref="C1" pin="1"/>
    </net>
    <net code="6" name="Net-(P1-Pad1)">
      <node ref="P1" pin="1"/>
      <node ref="R3" pin="2"/>
    </net>
    <net code="7" name="Net-(P1-Pad2)">
      <node ref="P1" pin="2"/>
    </net>
  </nets>
</export>
